{
    "version": "2.1.0",
    "title": "Raspberry.IO.Interop",
    "description": "Raspberry Pi IO Interoperability library",
    "authors": [
        "Eric Bézine",
        "Christoph Murczek"
    ],
    "copyright": "www.raspberry-sharp.org, 2012-2016",
    "language": "en-US",
    "packOptions": {
        "tags": [ "Raspberry", "Pi", "Mono", "CoreCLR", "DNX", "Interoperability" ],
        "owners": [ "Raspberry-Sharp" ],
        "requireLicenseAcceptance": true,
        "projectUrl": "https://github.com/raspberry-sharp/raspberry-sharp-io",
        "licenseUrl": "http://opensource.org/licenses/GPL-2.0",
        "iconUrl": "https://raw.github.com/raspberry-sharp/raspberry-sharp-system/master/Icon.png"
    },
    "frameworks": {
        "net45": {},
        "netcoreapp1.0": {
            "imports": "dnxcore50",
            "dependencies": {
                "Microsoft.CSharp": "4.0.1-rc2-24027",
                "System.Runtime": "4.1.0-rc2-24027",
                "System.Runtime.InteropServices": "4.1.0-rc2-24027",
                // "System.Runtime.Serialization.Formatters": "",
                "System.Runtime.Serialization.Primitives": "4.1.1-rc2-24027",
                "System.Resources.ResourceManager": "4.0.1-rc2-24027"
            }
        }
    }
}